# fretello

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jedun/fretollochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedun/fretollochallenge/: App.kt  Splash.kt
app/src/main/java/com/jedun/fretollochallenge/common/: TypeAliases.kt
app/src/main/java/com/jedun/fretollochallenge/data/network/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/jedun/fretollochallenge/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/jedun/fretollochallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jedun/fretollochallenge/domain/mapper/: DomainMapper.kt  ExerciseDtoMapper.kt
app/src/main/java/com/jedun/fretollochallenge/domain/model/: ApiResponse.kt  Exercise.kt  SessionsItem.kt
app/src/main/java/com/jedun/fretollochallenge/domain/repository/: SessionRepository.kt
app/src/main/res/drawable/: ic_arrow_back_24px.xml  splash.xml
app/src/main/res/drawable-v24/: curved_background.xml  error_image.xml
app/src/main/res/layout/: activity_splash.xml  fragment_exercise.xml  fragment_sessions.xml  item_exercise.xml  item_exercise_two.xml  item_session.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jedun/fretollochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
