<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.jedun.fretollochallenge.presentation.model.ViewState" />

        <variable
            name="viewmodel"
            type="com.jedun.fretollochallenge.presentation.ui.exerciselist.SessionsViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_session_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/fretello_gold"
            android:elevation="2dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/payment_method_fragment_swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_session_recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/size_10dp"
                        android:visibility="@{viewmodel.sessionViewStateObservable.viewState == ViewState.SUCCESS ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_session"
                        tools:visibility="gone" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/error_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.sessionViewStateObservable.viewState == ViewState.ERROR ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/size_40dp"
                        android:layout_weight="1"
                        android:src="@drawable/error_image"
                        app:layout_constraintBottom_toTopOf="@+id/error_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/size_30dp"
                        android:text="@{viewmodel.sessionViewStateObservable.error}"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_20sp"
                        app:layout_constraintBottom_toTopOf="@+id/reloadButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/something_went_wrong" />

                    <Button
                        android:id="@+id/reloadButton"
                        style="@style/DefaultButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_30dp"
                        android:layout_marginBottom="@dimen/size_30dp"
                        android:paddingVertical="@dimen/size_10dp"
                        android:text="@string/refresh"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/loading_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.sessionViewStateObservable.viewState == ViewState.LOADING ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/recipe_image_home_loading"
                        android:layout_width="@dimen/size_70dp"
                        android:layout_height="@dimen/size_70dp"
                        android:src="@drawable/loading" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>