<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="session"
            type="com.jedun.fretollochallenge.presentation.model.Session" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curved_background">

        <ImageView
            android:id="@+id/item_session_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_session_date_practiced"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/guitar_player" />

        <TextView
            android:id="@+id/item_session_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{session.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            tools:text="Session Title" />

        <TextView
            android:id="@+id/item_date_practise_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/date_practised"
            app:layout_constraintStart_toStartOf="@+id/item_session_title"
            app:layout_constraintTop_toBottomOf="@+id/item_session_title" />

        <TextView
            android:id="@+id/item_session_date_practiced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{session.practicedOnDate}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/item_date_practise_tag"
            app:layout_constraintStart_toEndOf="@+id/item_date_practise_tag"
            app:layout_constraintTop_toTopOf="@+id/item_date_practise_tag"
            tools:text="11/12/2018" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>